<QucsStudio Schematic 3.3.2>
<Properties>
View=0,0,1357,800,1,0,0
Grid=10,10,0
DataSet=*.dat
DataDisplay=*.sch
OpenDisplay=1
showFrame=0
FrameText0=Titel
FrameText1=Gezeichnet von:
FrameText2=Datum:
FrameText3=Revision:
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
<Rect 80 330 360 220 31 #c0c0c0 1 00 0 0 5e-07 2e-06 0 -12 4 12 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"In.Vt" "" #0000ff 2 3 0 0 0 0 "">
</Rect>
<Rect 950 330 360 220 31 #c0c0c0 1 00 0 0 5e-07 2e-06 0 -12 4 12 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Out.Vt" "" #55ff00 2 3 0 0 0 0 "">
</Rect>
<Rect 510 330 360 220 31 #c0c0c0 1 00 0 0 5e-07 2e-06 0 -12 4 12 1 0 0 0 315 0 225 "" "" "">
	<Legend 10 -100 0>
	<"Center.Vt" "" #ff0000 2 3 0 0 0 0 "">
</Rect>
</Diagrams>
<Paintings>
</Paintings>
